<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Designs by Kelsey</title>
    <meta name="description" content="Designs by Kelsey">

    <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
  </head>
  <body>

  <header>
    <div class="logo"><img src="images/name.svg"></img></div>

    <div class="socialmedia">

    <div class="icon grow">
      <a href="https://twitter.com/kelseyleigh06">
        <img src="images/twitter.svg" alt="twitter icon"></img>
      </a>
    </div>

    <div class="icon grow">
      <a href="https://www.behance.net/kelseywilliams">
        <img src="images/behance.svg" alt="behance icon"></img>
      </a>
    </div>

    <div class="icon grow">
      <a href="https://www.linkedin.com/in/kelsey-williams-ab9a459a?trk=nav_responsive_tab_profile_pic">
        <img src="images/linkedin.svg" alt="linked in icon"></img>
      </a>
    </div>
</div>

    <nav class"navigation">
      <a class="mainnav" href="index.html">Work</a>
      <a class="mainnav" href="about.html">About</a>
      <a class="mainnav" href="contact.html">Contact</a>
    </nav>
</header>

<main id="mainContact ">
  <h3>Kelsey Williams</h3>
  <p>kwill149@kent.edu</p>
  <p>330.840.8132</p>

  <p>I am avalible for freelance with any projects involving branding, print design, web design, and front-end web development.
    So please get in touch if you like what you see!</p>

<a href="images/contact/kelseywilliams_resume.pdf" download><p id="resume">Download Resume</p></a>

</main>

<footer>
  <p class="footerCopyright"> &copy; Kelsey Williams 2016</p>
</footer>

</body>
</html>
